{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/((?!assets|sitemap\\.xml|robots\\.txt|.*\\.(?:js|css|png|jpg|jpeg|gif|webp|ico|svg|ttf|woff|woff2)).*)$",
      "destination": "/index.html"
    }
  ]
}
